apply plugin: 'com.android.library'

android {
    namespace 'com.kansus.ksnes.abstractemulator' // Necessário para Gradle 8+
    compileSdk project.ext.compileSdkVer

    defaultConfig {
        minSdk project.ext.minSdkVer
        targetSdk project.ext.targetSdkVer
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    
    // Adicione isso para compatibilidade com Java 8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    
    // Dependências de teste atualizadas para AndroidX
    androidTestImplementation "androidx.test.espresso:espresso-core:${project.ext.espressoVer}"
    testImplementation "junit:junit:${project.ext.junitVer}"
    
    // Suporte a Annotations (substitui o antigo support-annotations)
    implementation "androidx.annotation:annotation:1.7.0"
}
