apply plugin: 'com.android.library'

android {
    namespace 'com.kansus.ksnes.abstractemulator'
    
    // Acessando as variáveis definidas no passo 1
    compileSdk rootProject.ext.compileSdkVer

    defaultConfig {
        minSdk rootProject.ext.minSdkVer
        targetSdk rootProject.ext.targetSdkVer
        
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    
    // Acessando as dependências do passo 1
    implementation rootProject.ext.supportDependencies.appCompat
    implementation rootProject.ext.supportDependencies.annotation
    
    testImplementation "junit:junit:${rootProject.ext.junitVer}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${rootProject.ext.espressoVer}"
}
