apply plugin: 'com.android.library'

android {
    namespace 'com.kansus.ksnes.input'
    
    // CORREÇÃO: Usando rootProject.ext
    compileSdk rootProject.ext.compileSdkVer

    defaultConfig {
        // CORREÇÃO: Usando rootProject.ext
        minSdk rootProject.ext.minSdkVer
        targetSdk rootProject.ext.targetSdkVer
        
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    
    // Bibliotecas AndroidX via rootProject
    implementation rootProject.ext.supportDependencies.appCompat
    implementation rootProject.ext.supportDependencies.annotation
    
    testImplementation "junit:junit:${rootProject.ext.junitVer}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${rootProject.ext.espressoVer}"

    // Dependência de módulo interno
    implementation project(':abstractemulator')
}
