apply plugin: 'com.android.library'

android {
    namespace 'com.kansus.ksnes.input' // Mude o namespace conforme o módulo (ex: .roms, .preferences)
    compileSdk project.ext.compileSdkVer

    defaultConfig {
        minSdk project.ext.minSdkVer
        targetSdk project.ext.targetSdkVer
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project.ext.supportDependencies.appCompat
    testImplementation "junit:junit:${project.ext.junitVer}"
    
    // Dependências específicas do módulo
    implementation project(':abstractemulator')
}
