# K-SNES

./: build.gradle  dependencies.gradle  fix_manifests.sh  gradle.properties  migrate_androidx.sh  settings.gradle
.github/workflows/: android.yml  build.yml  fix-cpp-casts.yml  migrate.yml
abstractemulator/: build.gradle
abstractemulator/src/main/: AndroidManifest.xml
abstractemulator/src/main/java/com/kansus/ksnes/abstractemulator/: Emulator.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kansus/ksnes/activity/: CheatsActivity.java  Emulator.java  EmulatorActivity.java  FileChooser.java  KeyProfilesActivity.java  MainActivity.java
app/src/main/java/com/kansus/ksnes/dagger/: DgEmulatorModule.java
app/src/main/java/com/kansus/ksnes/service/: EmulatorService.java  NetPlayService.java
app/src/main/res/menu/: emulator.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
input/: build.gradle
input/src/main/java/com/kansus/ksnes/input/: DefaultInputModule.java
input/src/main/java/com/kansus/ksnes/input/source/: VirtualKeypad.java
multiplayer/: build.gradle
multiplayer/src/main/: AndroidManifest.xml
preferences/: build.gradle
roms/: build.gradle
snes9x/: build.gradle
snes9x/src/main/cpp/: Android.mk  Application.mk
snes9x/src/main/cpp/common/: emulator.cpp  emumedia.cpp  ticks.c
snes9x/src/main/cpp/common/libnativehelper/: JNIHelp.c
snes9x/src/main/cpp/sneslib/: 2xsai.cpp  2xsaiwin.cpp  Makefile  Makefile.in  apu.cpp  apudebug.cpp  cheats.cpp  cpuops.cpp  debug.cpp  dma.cpp  fxdbg.cpp  fxemu.cpp  fxinst.cpp  fxinst.h  getset.h  gfx.cpp  globals.cpp  ioapi.c  memmap.cpp  memmap.h  ppu.cpp  sa1.cpp  seta018.cpp  snapshot.cpp  soundux.cpp  spc700.cpp  spc7110.cpp  tile.cpp  tile.h  unzip.c  win32.cpp  zip.c
snes9x/src/main/cpp/sneslib/android/: file.cpp  snesengine.cpp
snes9x/src/main/cpp/sneslib/jma/: crc32.cpp  crc32.h
snes9x/src/main/cpp/sneslib/msdos/: dosmain.cpp  msdos.cpp
snes9x/src/main/cpp/sneslib/sh/: asmstruc.h  sa1struc.h
snes9x/src/main/cpp/sneslib/unix/: ggi.cpp  svga.cpp  unix.cpp  x11.cpp  xf86.cpp
snes9x/src/main/java/com/kansus/ksnes/snes9x/: S9xEmulator.java  S9xEmulatorBuilder.java  S9xMediaManager.java
