buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Plugin do Gradle atualizado
        classpath 'com.android.tools.build:gradle:8.2.0'
    }
}

// !!! ESTA LINHA É CRUCIAL: Carrega as variáveis definidas no passo 1 !!!
apply from: 'dependencies.gradle'

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
