ext {
    //Version
    androidX = '1.12.0'
    kotlinVersion = '1.9.22'
    daggerVersion = '2.51'

    //AndroidX dependencies
    androidXDependencies = [
            coreKtx            : "androidx.core:core-ktx:${androidX}",
            appCompat          : "androidx.appcompat:appcompat:1.6.1",
            design             : "com.google.android.material:material:1.11.0",
            recyclerView       : "androidx.recyclerview:recyclerview:1.3.2",
            cardView           : "androidx.cardview:cardview:1.0.0",
            constraintLayout   : "androidx.constraintlayout:constraintlayout:2.1.4",
            fragment           : "androidx.fragment:fragment-ktx:1.6.2",
            lifecycle          : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0",
            navigation         : "androidx.navigation:navigation-fragment-ktx:2.7.6",
            navigationUi       : "androidx.navigation:navigation-ui-ktx:2.7.6",
            preferences        : "androidx.preference:preference-ktx:1.2.1",
    ]
    
    //Other dependencies
    otherDependencies = [
            dagger             : "com.google.dagger:dagger:${daggerVersion}",
            daggerCompiler     : "com.google.dagger:dagger-compiler:${daggerVersion}",
            kotlinStdlib       : "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}",
            kotlinRefect       : "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}",
            javaxAnnotation    : "javax.annotation:jsr250-api:1.0",
    ]
}