ext {
    // Versões do Android SDK
    compileSdkVer = 34
    minSdkVer = 24
    targetSdkVer = 34

    // Versões das Bibliotecas
    appCompatVer = '1.7.0'
    materialVer = '1.11.0'
    junitVer = '4.13.2'
    espressoVer = '3.5.1'
    daggerVer = '2.50'

    // Mapa de Dependências (para facilitar o uso nos módulos)
    supportDependencies = [
            appCompat        : "androidx.appcompat:appcompat:${appCompatVer}",
            material         : "com.google.android.material:material:${materialVer}",
            constraintLayout : "androidx.constraintlayout:constraintlayout:2.1.4",
            supportLegacy    : "androidx.legacy:legacy-support-v4:1.0.0",
            annotation       : "androidx.annotation:annotation:1.7.0"
    ]
}
