ext {
    // Versions
    compileSdkVer = 34
    minSdkVer = 24
    targetSdkVer = 34
    
    // Lib Versions
    appCompatVer = '1.7.0'
    materialVer = '1.11.0'
    daggerVer = '2.50'
    junitVer = '4.13.2'
    espressoVer = '3.5.1'

    // Dependencies
    supportDependencies = [
            appCompat        : "androidx.appcompat:appcompat:${appCompatVer}",
            material         : "com.google.android.material:material:${materialVer}",
            constraintLayout : "androidx.constraintlayout:constraintlayout:2.1.4",
            supportLegacy    : "androidx.legacy:legacy-support-v4:1.0.0",
            annotation       : "androidx.annotation:annotation:1.7.0"
    ]
}
