apply plugin: 'com.android.library'

android {
    namespace 'com.kansus.ksnes.snes9x'
    
    // CORREÇÃO: Usando rootProject.ext
    compileSdk rootProject.ext.compileSdkVer

    defaultConfig {
        // CORREÇÃO: Usando rootProject.ext
        minSdk rootProject.ext.minSdkVer
        targetSdk rootProject.ext.targetSdkVer

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // Filtros de arquitetura para o código nativo
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Configuração do Build Nativo (C/C++)
    externalNativeBuild {
        ndkBuild {
            path 'src/main/cpp/Android.mk'
        }
    }
    
    // Compatibilidade Java 8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    
    // Dependências AndroidX via rootProject
    implementation rootProject.ext.supportDependencies.appCompat
    
    // Testes
    testImplementation "junit:junit:${rootProject.ext.junitVer}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${rootProject.ext.espressoVer}"

    // Dependência do módulo de abstração
    implementation project(':abstractemulator')
}
