apply plugin: 'com.android.library'

android {
    namespace 'com.kansus.ksnes.preferences'
    
    // Acessando variáveis da raiz
    compileSdk rootProject.ext.compileSdkVer

    defaultConfig {
        minSdk rootProject.ext.minSdkVer
        targetSdk rootProject.ext.targetSdkVer

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    
    // Dependências AndroidX via rootProject
    implementation rootProject.ext.supportDependencies.appCompat
    
    // Testes
    testImplementation "junit:junit:${rootProject.ext.junitVer}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${rootProject.ext.espressoVer}"
}
