apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    namespace 'com.kansus.ksnes'
    compileSdk 34

    defaultConfig {
        applicationId "com.kansus.ksnes"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "0.1"
        
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.txt'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }
    
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation androidXDependencies.coreKtx
    implementation androidXDependencies.appCompat
    implementation androidXDependencies.design
    implementation androidXDependencies.constraintLayout
    implementation androidXDependencies.fragment
    implementation androidXDependencies.lifecycle
    implementation androidXDependencies.navigation
    implementation androidXDependencies.navigationUi
    implementation androidXDependencies.preferences

    implementation otherDependencies.dagger
    kapt otherDependencies.daggerCompiler
    implementation otherDependencies.kotlinStdlib
    compileOnly otherDependencies.javaxAnnotation
    
    // Module dependencies
    debugImplementation project(':abstractemulator')
    releaseImplementation project(':abstractemulator')

    debugImplementation project(':snes9x')
    releaseImplementation project(':snes9x')

    debugImplementation project(':input')
    releaseImplementation project(':input')

    debugImplementation project(':multiplayer')
    releaseImplementation project(':multiplayer')

    debugImplementation project(':preferences')
    releaseImplementation project(':preferences')

    debugImplementation project(':roms')
    releaseImplementation project(':roms')
    
    // Test dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}