apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    namespace 'com.kansus.ksnes'
    compileSdk 34

    defaultConfig {
        applicationId "com.kansus.ksnes"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "0.1"
        
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.txt'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }
    
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation androidXDependencies.coreKtx
    implementation androidXDependencies.appCompat
    implementation androidXDependencies.design
    implementation androidXDependencies.constraintLayout
    implementation androidXDependencies.fragment
    implementation androidXDependencies.lifecycle
    implementation androidXDependencies.navigation
    implementation androidXDependencies.navigationUi
    implementation androidXDependencies.preferences

    implementation otherDependencies.dagger
    kapt otherDependencies.daggerCompiler
    implementation otherDependencies.kotlinStdlib
    compileOnly otherDependencies.javaxAnnotation
    
    // Module dependencies
    debugImplementation project(path: ':abstractemulator', configuration: "debug")
    releaseImplementation project(path: ':abstractemulator', configuration: "release")

    debugImplementation project(path: ':snes9x', configuration: "debug")
    releaseImplementation project(path: ':snes9x', configuration: "release")

    debugImplementation project(path: ':input', configuration: "debug")
    releaseImplementation project(path: ':input', configuration: "release")

    debugImplementation project(path: ':multiplayer', configuration: "debug")
    releaseImplementation project(path: ':multiplayer', configuration: "release")

    debugImplementation project(path: ':preferences', configuration: "debug")
    releaseImplementation project(path: ':preferences', configuration: "release")

    debugImplementation project(path: ':roms', configuration: "debug")
    releaseImplementation project(path: ':roms', configuration: "release")
    
    // Test dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}