apply plugin: 'com.android.application'

android {
    namespace 'com.kansus.ksnes'
    
    // CORREÇÃO: Usando rootProject.ext para garantir acesso às variáveis
    compileSdk rootProject.ext.compileSdkVer

    defaultConfig {
        applicationId "com.kansus.ksnes"
        
        // CORREÇÃO: Usando rootProject.ext
        minSdk rootProject.ext.minSdkVer
        targetSdk rootProject.ext.targetSdkVer
        
        versionCode 1
        versionName "0.1"
        
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Bibliotecas AndroidX (acessando via rootProject.ext)
    implementation rootProject.ext.supportDependencies.appCompat
    implementation rootProject.ext.supportDependencies.material
    implementation rootProject.ext.supportDependencies.supportLegacy
    implementation rootProject.ext.supportDependencies.annotation

    // Dagger
    implementation "com.google.dagger:dagger:${rootProject.ext.daggerVer}"
    annotationProcessor "com.google.dagger:dagger-compiler:${rootProject.ext.daggerVer}"
    compileOnly 'javax.annotation:jsr250-api:1.0'

    // Testes
    testImplementation "junit:junit:${rootProject.ext.junitVer}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${rootProject.ext.espressoVer}"

    // Módulos locais
    implementation project(':abstractemulator')
    implementation project(':snes9x')
    implementation project(':input')

    implementation project(':preferences')
    implementation project(':roms')
}
